language: python

notifications:
  email:
    recipients:
      - a.v.solbra@mn.uio.no
    on_success: never   # default: change
    on_failure: never  # default: always

matrix:
    include:
        #- os: linux
        #  python: 2.7
        - os: linux
          python: 3.6
        # - os: osx
        #   python: 2.7
        # - os: osx
        #   python: 3.6

before_install:
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update; brew install $BREW_PYTHON;
    fi

install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - MINICONDA_URL="https://repo.continuum.io/miniconda/"
  - MINICONDA_VERSION="Miniconda3-latest"
  - |
    if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      MINICONDA_VERSION="Miniconda2-latest"
    else
      MINICONDA_VERSION="Miniconda3-latest"
    fi
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      MINICONDA_PLATFORM=MacOSX-x86_64.sh
      curl -OL $MINICONDA_URL$MINICONDA_VERSION-$MINICONDA_PLATFORM miniconda.sh;
    else
      MINICONDA_PLATFORM="Linux-x86_64.sh"
      wget $MINICONDA_URL$MINICONDA_VERSION-$MINICONDA_PLATFORM -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

  # Useful for debugging any issues with conda
  - conda info -a
  - conda create -q -n knpsim -c conda-forge fenics h5py matplotlib pytest python=$TRAVIS_PYTHON_VERSION
  - source activate knpsim
  - python setup.py install

script:
  # Your test script goes here
  - python -c "import knpsim;"
  - pytest
